---
name: Serena Fang
locality: Austin, TX
country: United States
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Manage:Workspace</a>
reports_to: malgorzata-ksionek
picture: serena-headshot.jpg
twitter:
gitlab: serenafang
departments:
- Engineering Function
- Development Department
- Ops Section
- Manage:Workspace BE Team
projects:
  gitlab:
  - reviewer backend
story: |
  Serena is a software engineer from Austin, TX. She began as an intern in May 2020 and transitioned to a full time team member in September 2020.
  In her spare time she enjoys cooking, playing rhythm games, and playing guitar.
specialty:
- 'Manage: Workspace'

